REACT_APP_FIREBASE_KEY="AIzaSyD5ka9JQLIuAV-tzbHsURv8mOnq2Y28E_Y"
REACT_APP_FIREBASE_DOMAIN ="react-market-775c5.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE = "https://react-market-775c5.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID= "react-market-775c5",
REACT_APP_FIREBASE_STORAGE_BUCKET= "react-market-775c5.appspot.com"
REACT_APP_FIREBASE_SENDER_ID = "777037652519"
REACT_APP_FIREBASE_APP_ID ="1:777037652519:web:617b935aaef552eedee402"
